#server.port=8989
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=PHONEBOOK_DB
#spring.datasource.password=PHONEBOOK_DB
##spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework.security=DEBUG
